/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id("org.jetbrains.kotlin.jvm").version("1.3.20")

    // Pretty logging during test runs: https://github.com/radarsh/gradle-test-logger-plugin
    id("com.adarshr.test-logger").version("1.6.0")

    // Apply the application plugin to add support for building a CLI application.
    application
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

application {
    // Define the main class for the application.
    mainClassName = "testing.examples.AppKt"
}

// setup dependencies
dependencies {
    // some version of Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20")

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:2.0.0")  {
        exclude(group = "org.jetbrains.kotlin")
    }
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:2.0.0") {
        exclude(group = "org.junit.platform")
        exclude(group = "org.jetbrains.kotlin")
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.3.20")

    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

tasks.withType<Test> {
    useJUnitPlatform {
        includeEngines("spek2")
    }

    // always runs tests
    outputs.upToDateWhen { false }

    // Show stdout/stderr in console (if using test-logger plugin)
    testlogger.showStandardStreams = true
}
